kind: Image
apiVersion: hydros.sailplane.ai/v1alpha1
metadata:
  name: test
  namespace: hydros
spec:
  image: us-west1-docker.pkg.dev/dev-sailplane/images/hydros/hydros
  source:
    # The test will set the basepath to dirA
    - src: "**/*.txt"
    # Test that we can use a glob to specify a parent directory
    - src: ../dirB/**/*.txt

  builder:
    gcb:
      project: dev-sailplane
      bucket : builds-sailplane
