 apiVersion: gateway.networking.k8s.io/v1beta1
 kind: HTTPRoute
 metadata:
   name: roboweb
 spec:
   parentRefs:
   - name: roboweb
   hostnames:
   - "playground.roboweb.app"
   rules:
   - matches:
     - path:
         value: /
     backendRefs:
     - name: gateway
       port: 8080

---
#apiVersion: cloud.google.com/v1
#kind: BackendConfig
#metadata:
#  name: gateway
#spec:
#  # Some backend requests take a long time so we need to increase the timeout
#  # because the default 30s isn't long enough.
#  timeoutSec: 90
#  healthCheck:
#    type: HTTP
#    requestPath: /healthz
#    # Since we USE a neg the port must match the port on the pod not the service
#    port: 8080