apiVersion: v1
kind: ServiceAccount
metadata:
  name: hydros
  annotations:
    iam.gke.io/gcp-service-account: hydros@chat-lewi.iam.gserviceaccount.com
    cloud.google.com/neg: '{"exposed_ports":{"8080":{}}}'